BEGIN=1
END=2
VAR=3
INT=4
FLOAT=5
IF=6
THEN=7
ELSE=8
ENDIF=9
REPEAT=10
UNTIL=11
READ=12
WRITE=13
TRUE=14
FALSE=15
GOTO=16
LABEL=17
ASSIGN=18
LPAREN=19
RPAREN=20
COLON=21
SEMICOLON=22
COMMA=23
DOT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NE=35
AND=36
OR=37
NOT=38
STRING=39
NUMBER=40
IDENTIFIER=41
LABEL_NAME=42
COMMENT=43
WS=44
'begin'=1
'end.'=2
'var'=3
'int'=4
'float'=5
'if'=6
'then'=7
'else'=8
'endif'=9
'repeat'=10
'until'=11
'input'=12
'print'=13
'true'=14
'false'=15
'goto'=16
'label'=17
':='=18
'('=19
')'=20
':'=21
';'=22
','=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'and'=36
'or'=37
'!'=38
