BEGIN=1
END=2
VAR=3
INT=4
FLOAT=5
IF=6
THEN=7
ELSE=8
ENDIF=9
REPEAT=10
UNTIL=11
READ=12
WRITE=13
TRUE=14
FALSE=15
ASSIGN=16
LPAREN=17
RPAREN=18
COLON=19
SEMICOLON=20
COMMA=21
DOT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NE=33
AND=34
OR=35
NOT=36
STRING=37
NUMBER=38
IDENTIFIER=39
COMMENT=40
WS=41
'begin'=1
'end.'=2
'var'=3
'int'=4
'float'=5
'if'=6
'then'=7
'else'=8
'endif'=9
'repeat'=10
'until'=11
'input'=12
'print'=13
'true'=14
'false'=15
':='=16
'('=17
')'=18
':'=19
';'=20
','=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'and'=34
'or'=35
'!'=36
